*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #111;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  color: #111;
  background-color: #fafafa;
}

.big-first-letter::first-letter {
  text-transform: uppercase;
}
/*
header,
section,
footer {
  background-color: #fafafa;
}
*/
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 767px;
  padding: 0 20px;
  margin: auto;
}

.header-container {
  flex-direction: row;
}

.logo {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.03em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  padding: 20px 0 14px;
}

.logo a {
  height: 21px;
}

.logo svg {
  width: 21px;
  height: 21px;
}

@media (min-width: 768px) {
  .container {
    max-width: 1157px;
    padding: 0 32px;
  }
  .logo {
    padding: 28px 0;
  }
}

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 11px;
  }
  .logo {
    padding: 28px 0;
    font-size: 18px;
    line-height: 1.11111;
    margin-right: 25px;
  }
  .logo a {
    height: 24px;
  }
  .logo svg {
    width: 24px;
    height: 24px;
  }
}

.logo span {
  font-style: italic;
}

.svg-logo {
  --color-primary: #fcf1e0;
  --color-secondary: #fd9222;
}

.navigation {
  display: none;
  justify-content: space-between;
  align-items: center;
  gap: 28px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.big-first-letter a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: -0.02em;
}

.big-first-letter a:hover,
.big-first-letter a:focus {
  color: #fd9222;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.social-href {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-social-network {
  fill: #111;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-href:hover,
.social-href:focus {
  border-color: rgba(253, 146, 34, 0.1);
}

.social-href:hover .svg-social-network,
.social-href:focus .svg-social-network {
  fill: #fd9222;
}

.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
}

.mobile-menu-svg-icon {
  fill: #111;
}

.start-page {
  padding: 395px 0 20px;
  background-color: rgba(17, 17, 17, 0.4);
  background-image: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0.4) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url('../images/hero-bgmob.jpg');
  background-size: cover;
  border-radius: 30px;
  justify-content: flex-end;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
}

.main-head {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  margin: auto;
  gap: 32px;
}

@media (min-width: 768px) {
  .navigation {
    display: flex;
  }
  .mobile-menu-btn {
    display: none;
  }
  .start-page {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0.4) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url('../images/hero-bg_tab.jpg');
    max-width: 1157px;
    padding-top: 671px;
    padding-bottom: 40px;
    padding-right: 0;
    padding-left: 0;
  }
  .main-head {
    min-width: 624px;
    padding-left: 72px;
    padding-right: 72px;
  }
}

@media (min-width: 1158px) {
  .navigation {
    display: flex;
    gap: 90px;
  }
  .mobile-menu-btn {
    display: none;
  }
  .start-page {
    max-width: 1200px;
    max-height: 600px;
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0.4) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url('../images/hero-bg_desk.jpg');
    padding-top: 381px;
    padding-right: 0;
    padding-left: 0;
  }
  .main-head {
    min-width: 1056px;
  }
}

@media (min-resolution: 192dpi) {
  .start-page {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0.4) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url('../images/hero-bg_desk@2x.jpg');
  }
}

@media (max-width: 768px) and (min-resolution: 192dpi) {
  .start-page {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0.4) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url('../images/hero-bg_tab@2x.jpg');
  }
}

@media (max-width: 376px) and (min-resolution: 192dpi) {
  .start-page {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0.4) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url('../images/hero-bgmob@2x.jpg');
  }
}

.slog {
  max-width: 290px;
  text-align: left;
}

.slog h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: #fff;
  text-align: left;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
}

@media (min-width: 768px) {
  .slog {
    max-width: 484px;
  }
  .slog h1 {
    font-size: 28px;
    line-height: 1.21429;
  }
  .buttons {
    flex-direction: row;
    justify-content: space-between;
  }
}

.two-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.button-props {
  border-radius: 100px;
  padding: 12px 28px;
  width: 159px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.02em;
  cursor: pointer;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  transition-property: color, border-color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-props:first-child {
  border-color: #fd9222;
  background-color: #fd9222;
  width: 120px;
}

@media (min-width: 768px) {
  .button-props {
    padding: 14px 40px;
  }
  .button-props {
    width: 183px;
    height: 45px;
  }
  .button-props:first-child {
    width: 144px;
  }
}

.button-props:hover,
.button-props.focus {
  color: #fd9222;
  border-color: #fd9222;
  background-color: transparent;
}

.button-props:first-child:hover,
.button-props:first-child:focus {
  background: #fcf1e0;
  border-color: #fcf1e0;
}

.scroll-down {
  text-transform: lowercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.03em;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 14px;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-down:hover,
.scroll-down:focus {
  color: #fd9222;
}

.arrow-down-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #fff;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.arrow-down-svg {
  fill: #fd9222;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-down:hover .arrow-down-icon,
.scroll-down:focus .arrow-down-icon {
  background-color: #fd9222;
}

.scroll-down:hover .arrow-down-svg,
.scroll-down:focus .arrow-down-svg {
  fill: #fff;
}

.benefits {
  padding: 40px 0 0;
}

.container-benefits {
  background: #1e1823;
  max-width: 100%;
}

.benefits-list {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  max-width: 768px;
  padding: 20px 0 0;
}

.benefits-item {
  width: 100%;
  position: relative;
}

.hr-benefits {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  width: 0px;
  height: 0px;
}

.benefit-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin-bottom: 22px;
}

.svg-benefit {
  fill: #fd9222;
}

.benefits-item h4 {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  margin-bottom: 18px;
}

.benefits-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.7);
  padding-bottom: 18px;
  padding-right: 28px;
}

@media (min-width: 768px) {
  .container-benefits {
    margin: 0;
  }
  .benefits-list {
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    max-width: 1136px;
    padding: 50px 0;
  }
  .benefits-item {
    width: calc((100% - 32px) / 2);
  }
}

@media (min-width: 1158px) {
  .benefits {
    padding: 72px 0 0;
  }
  .benefits-list {
    justify-content: space-around;
    gap: 88px;
    padding: 50px 18px;
  }
  .benefits-item {
    width: calc((100% - 176px) / 3);
  }
  .hr-benefits {
    position: absolute;
    right: -106px;
    top: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    width: 124px;
    height: 0px;
    transform: rotate(-90deg);
  }
  .benefits-item p {
    padding-bottom: 0;
    padding-right: 0;
  }
}

.section-ingredients {
  padding: 80px 0 40px;
  background-color: #fafafa;
}

.title-size-2 {
  display: block;
  margin: 0 auto;
  max-width: 283px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: #111;
}

.title-size-2 span {
  color: #fd9222;
}

.section-ingredients-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  text-align: center;
  max-width: 335px;
  padding-top: 24px;
}

.ingridients-list {
  margin: 32px auto 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.ingredient {
  position: relative;
  max-width: 338px;
  border: none;
  border-radius: 15px;
  background: #1e1823;
  color: #fff;
  overflow: hidden;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ingredient:nth-child(4n + 1) {
  border: 1px solid #fd9222;
  background: #fd9222;
  color: #fff;
}

.ingredient:nth-child(2n + 2) {
  border: 1px solid #fd9222;
  background: #fff;
  color: #111;
}

.ingredient:hover,
.ingredient:focus {
  border: 1px solid #fff;
  background: #fff;
}

.ingredient-descripption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  border: none;
  border-radius: 15px;
  background: #fff;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ingredient:hover .ingredient-descripption,
.ingredient:focus .ingredient-descripption {
  transform: translateY(0%);
}

.ingredient-descripption-title {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #111;
  margin-bottom: 8px;
}

.ingredient-descripption-btns {
  display: flex;
  gap: 6px;
  margin-bottom: 14px;
}

.ingredient-descripption-btn {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fd9222;
  border-radius: 35px;
  padding: 6px 16px;
  height: 24px;
  width: auto;
  cursor: pointer;
}

.ingredient-descripption-btn:first-child {
  color: #fff;
  background: #fd9222;
}

.ingredient-descripption-btn:last-child {
  color: #111;
  background: #fafafa;
}

.ingredient-descripption-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #111;
}

@media (min-width: 768px) {
  .section-ingredients {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .title-size-2 {
    max-width: 412px;
    font-size: 24px;
    line-height: 1.16667;
  }
  .section-ingredients-text {
    max-width: 486px;
    padding-top: 28px;
  }
  .ingridients-list {
    margin: 50px 0 0;
    flex-direction: row;
    gap: 32px;
  }
  .ingredient {
    width: calc((100% - 32px) / 2);
  }
  .ingredient-descripption {
    padding: 28px;
  }
  .ingredient-descripption-text {
    line-height: 1.28571;
  }
}

@media (min-width: 1158px) {
  .section-ingredients {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .ingridients-list {
    gap: 19px;
  }
  .ingredient {
    width: calc((100% - 96px) / 4);
  }
  .ingredient-descripption {
    padding: 20px;
  }
  .ingredient-descripption-text {
    line-height: 1.2;
    font-size: 13px;
  }
}

.ingredient img {
  padding: 28px 23px 36px;
  width: auto;
  margin: auto;
}

.ingredient-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 28px;
  padding-left: 23px;
}

.how-its-made,
.reviews {
  padding: 40px 0;
  background-color: #fafafa;
  text-align: center;
}

.how-its-made-content {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.how-its-made-video {
  max-width: 335px;
  margin: auto;
}

.how-its-made-info {
  background: #fff;
  border-radius: 15px;
  padding: 20px 14px;
  box-sizing: border-box;
  width: 100%;
}

.how-its-made-info h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33333;
  color: #111;
  margin-bottom: 28px;
}

@media (min-width: 768px) {
  .how-its-made,
  .reviews {
    padding: 40px 0;
  }
  .how-its-made-content {
    margin-top: 50px;
  }
  .how-its-made-video {
    max-width: 614px;
  }
  .how-its-made-info {
    padding: 20px;
    width: 614px;
  }
}

@media (min-width: 1158px) {
  .how-its-made,
  .reviews {
    padding: 50px 0;
  }
  .how-its-made-content {
    flex-direction: row;
  }
  .how-its-made-video {
    max-width: 600px;
  }
  .how-its-made-info {
    padding: 32px;
    width: 516px;
  }
}

.how-its-made-list {
  display: flex;
  flex-direction: column;
  list-style: url('../images/marker_disk.svg');
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  text-align: left;
  color: #111;
  gap: 24px;
  margin-left: 16px;
}

.review-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 368px;
  margin: 72px auto 0;
  gap: 72px;
}

.review-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid rgba(136, 64, 64, 0.1);
  box-shadow: 0 10px 100px 0 rgba(17, 17, 17, 0.1);
  background: #fff;
  border-radius: 15px;
  width: 100%;
}

@media (max-width: 767px) {
  .review-text.mobile-none-view {
    display: none;
  }
  .review-text.tablet-none-view {
    display: none;
  }
}

@media (max-width: 1157px) {
  .review-text.tablet-none-view {
    display: none;
  }
}

@media (min-width: 768px) {
  .review-list {
    max-width: none;
    margin: 89px auto 0;
    gap: 16px;
  }
  .review-text {
    width: calc((100% - 16px) / 2);
    max-width: 344px;
  }
}

@media (min-width: 1158px) {
  .review-list {
    margin: 92px auto 0;
    gap: 28px;
  }
  .review-text {
    max-width: calc((100% - 56px) / 3);
  }
}

.people {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  margin-top: -42px;
}

.people img {
  margin: auto;
}

.review-text p {
  margin: 24px;
}

.section-scroll-dots {
  display: block;
  margin: 32px auto 0;
}

.scroll-dots-list {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 13px;
}

.scroll-dott {
  display: flex;
  width: 13px;
  height: 13px;
}

.scroll-dott-active {
  display: flex;
  justify-content: flex-start;
  position: absolute;
  left: 0;
  top: 0;
  width: 28px;
  height: 13px;
  transform: translateX(-50%);
}

.svg-scroll-rectangle {
  fill: #fd9222;
}

.svg-scroll-dott {
  fill: rgba(17, 17, 17, 0.1);
}

.reviews button {
  border: 1px solid #fd9222;
  border-radius: 100px;
  padding: 14px 40px;
  /*   font-family: "Montserrat", sans-serif;*/
  cursor: pointer;
  background-color: #fafafa;
  margin-top: 40px;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .reviews button {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (min-width: 1158px) {
  .section-scroll-dots {
    display: none;
  }
}

.reviews button:hover,
.reviews button:focus {
  background-color: #fd9222;
  color: #fff;
}

footer {
  background: #1e1823;
  color: #fff;
}

footer span {
  color: #fd9222;
}

.top-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  gap: 32px;
}

.top-footer h2 {
  max-width: 300px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: -0.02em;
}

.information {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  gap: 32px;
}

.social-info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

@media (min-width: 768px) {
  .top-footer {
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 0;
  }
  .information {
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
  }
  .top-footer h2 {
    font-size: 28px;
    line-height: 1.21429;
  }
}

.information h5 {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  font-style: normal;
}

address {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

address a {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fff;
  font-style: normal;
}

footer hr {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 0 32px;
  transform: rotate(-180deg);
}

.bottom-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 32px;
}

.footer-navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 32px 0;
}

.footer-navigation a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: -0.02em;
  color: #fff;
}

.footer-navigation .menu {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

@media (min-width: 768px) {
  .bottom-footer {
    flex-direction: row;
    padding-bottom: 0;
  }
  .footer-navigation {
    padding-top: 42px;
    padding-bottom: 68px;
  }
  .footer-navigation .menu {
    flex-direction: row;
    gap: 16px;
  }
}

.subscribe-form {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
}

@media (max-width: 374px) {
  .subscribe-form {
    flex-wrap: wrap;
  }
}

.subscribe-form-input {
  max-width: 207px;
  height: 45px;
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  padding: 14px 18px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.22222;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  outline: transparent;
  transition: border-color, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-input:focus {
  color: #fd9222;
  border-color: #fd9222;
}

.subscribe-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 100px;
  padding: 14px 26px;
  min-width: 120px;
  height: 45px;
  background: #fd9222;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.28571;
  color: #fff;
  transition: background-color, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .subscribe-form-input {
    max-width: 232px;
    height: 45px;
    padding: 13px 24px;
  }
  .subscribe-form-btn {
    padding: 17px 32px;
    max-width: 128px;
    height: 45px;
  }
}

@media (min-width: 1158px) {
  .subscribe-form-input {
    max-width: 313px;
    height: 52px;
    font-size: 18px;
  }
  .subscribe-form-btn {
    padding: 14px 28px;
    max-width: 137px;
    height: 52px;
    font-size: 18px;
  }
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
  color: #fd9222;
  background: #fcf1e0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  clip-path: inset(100%);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /*Делает модальное окно не видимым, полностью прозрачным. Основное состояние до вызова модального окна*/
  pointer-events: none; /* Позволяет модальному окну игнорировать события мыши и клавиатуры. Можно взаимодействовать с основным контентом сайта */
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(46, 47, 66, 0.4);
}

.modal-overlay.is-open {
  /*Вспомогательный класс для скрипта, который вызовет этот класс и позволит отобразить модальное окно */
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 517px;
  height: auto;
  background-color: #fafafa;
  border-radius: 15px;
  padding: 32px 24px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 767px) {
  .modal {
    width: 311px;
  }
}

@media (min-width: 768px) {
  .modal {
    padding: 40px;
  }
}

.href-close-modal {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.icon-close-modal {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.href-close-modal:hover .icon-close-modal,
.href-close-modal:focus .icon-close-modal {
  fill: #fd9222;
}

.title-modal {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-align: left;
  color: #111;
  margin: 0 auto;
  margin-bottom: 16px;
}

.title-modal span {
  color: #fd9222;
}

.data-form {
  margin-bottom: 14px;
}

@media (min-width: 768px) {
  .title-modal {
    max-width: 300px;
    font-size: 24px;
    line-height: 1.16667;
    margin-left: 0px;
    margin-bottom: 40px;
  }
  .data-form {
    margin-bottom: 18px;
  }
}

.data-form-textarea {
  margin-bottom: 18px;
}

.label-modal-form {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
  margin-bottom: 4px;
}

@media (min-width: 768px) {
  .label-modal-form {
    font-size: 18px;
    letter-spacing: -0.02em;
    margin-bottom: 8px;
  }
}

.div-input {
  position: relative;
}

.input-modal-form {
  width: 100%;
  height: 45px;
  padding-left: 38px;
  color: #000;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  border-radius: 8px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal-form:focus,
.textarea-modal-form:focus {
  border-color: #fd9222;
}

.input-modal-user-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #404040;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal-form:focus ~ .input-modal-user-svg {
  fill: #fd9222;
}

.textarea-modal-form {
  width: 100%;
  height: 91px;
  padding: 13px 18px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: #000;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  border-radius: 8px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
  background-color: transparent;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal-form::placeholder {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .input-modal-form {
    height: 68px;
    font-size: 18px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    border-radius: 13px;
    padding: 22px 24px 22px 62px;
  }
  .input-modal-user-svg {
    width: 24px;
    height: 24px;
    left: 24px;
  }
  .textarea-modal-form {
    height: 137px;
    padding: 22px 24px;
    border-radius: 13px;
    font-size: 18px;
  }
  .textarea-modal-form::placeholder {
    font-size: 18px;
  }
}

.textarea-modal-form:focus::placeholder {
  color: rgba(64, 64, 64, 0.3);
}

.data-checkbox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 40px;
}

.checkbox-modal-form-span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  min-height: 20px;
  margin-right: 12px;
  border-radius: 6px;
  border: 1px solid rgba(17, 17, 17, 0.14);
  background-color: #ffffff;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal-click {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-modal-form:checked ~ .label-checkbox .input-modal-click {
  fill: #f4f4fd;
}

.checkbox-modal-form:checked ~ .label-checkbox .checkbox-modal-form-span {
  background-color: #fd9222;
  border: none;
  fill: #f4f4fd;
}

.label-checkbox {
  align-items: flex-start;
}

.label-text-checkbox-modal-form {
  line-height: 1.33333;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.6);
}

@media (min-width: 768px) {
  .label-text-checkbox-modal-form {
    font-size: 18px;
  }
}

.modal-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 100px;
  padding: 12px 28px;
  width: 93px;
  height: 41px;
  background: #fd9222;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
}

.modal-form-href-policy {
  color: #fd9222;
  text-decoration: underline;
}

.modal-mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  opacity: 0;
  pointer-events: none;
  overflow-y: auto;
  background-color: #1e1823;
  padding: 136px 20px 20px;
}

.modal-mobile-menu.is-open {
  opacity: 1;
  pointer-events: auto;
}

.href-close-modal2 {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.icon-close-modal-menu {
  fill: #fff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.href-close-modal2:hover .icon-close-modal-menu,
.href-close-modal2:focus .icon-close-modal-menu {
  fill: #fd9222;
}

.mobile-menu {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav-link {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.11111;
  letter-spacing: -0.02em;
  color: #fff;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu li::first-letter {
  text-transform: uppercase;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: #fd9222;
}

.modal-social-media {
  display: flex;
  gap: 18px;
}

.modal-social-media .svg-social-network {
  fill: #fff;
}
